@wip
Feature: Allocation Actor Behaviors
   Each Node nuActor can run multiple Allocation nuActors
   Allocation nuActor has limited set of specific Behaviors
   Which can be triggered with correct capabilities from other nuActors

# 
