@wip
Feature: Ensemble Definition and Orchestration
    A user can define an ensemble of related jobs
    To be provisioned and executed on NuNet network
    Which finds best nodes for execution of the ensemble

    