@wip
Feature: Local NoSQL Database Storage
   DMS uses a local NoSQL database for persisting all local data
   
# used for configuration management / storage;
# possibly used for local telemetry and logging management
