@wip
Feature: P2P Networking and Routing
    All nuActors are able to send and receive messages to each other
    Using their unique addresses / DIDs

# Actors (nodes and allocations) are able to see peers / neighbours; 
# Actors are able to send direct messages to another Actor;
# or broadcast messages to all peers;


# 