.go-base:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
  cache:
    when: always
    paths:
      - .go/pkg/mod/
  rules:
    - if: $SKIP_UNIT_TESTS
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      exists:
      - go.mod
      - Gopkg.mod
      - Godeps/Godeps.json
      - vendor/vendor.json
      - glide.yaml
      - src/**/*.go
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH
      exists:
      - go.mod
      - Gopkg.mod
      - Godeps/Godeps.json
      - vendor/vendor.json
      - glide.yaml
      - src/**/*.go

.base_golang_gotestsum:
  variables:
    GO_TEST_TAGS: unit
    GO_TEST_OUTPUT_FILE: junit.xml
    GO_TEST_TYPE: UNIT_TEST
    GO_TEST_PKG_LIST: ./...
  tags:
    - kvm
  allow_failure:
    exit_codes: 100
  before_script:
    - make testdata
    - |
      # download firecracker bin
      ARCH="$(uname -m)"
      VERSION=v1.9.0
      curl -L https://github.com/firecracker-microvm/firecracker/releases/download/${VERSION}/firecracker-${VERSION}-${ARCH}.tgz | tar -xz
      mv release-${VERSION}-${ARCH}/firecracker-${VERSION}-${ARCH} /usr/bin/firecracker
  script:
    - echo "${GO_TEST_TYPE}_JOB_URL=${CI_JOB_URL}" >> vars.env
    - go install -buildvcs=false
    - go install gotest.tools/gotestsum@latest
    - |
      GOTESTSUM_CMD=(${GOPATH}/bin/gotestsum --junitfile $GO_TEST_OUTPUT_FILE --format testname -- -coverprofile=coverage.txt -covermode count -tags=$GO_TEST_TAGS $GO_TEST_PKG_LIST)
      echo executing ${GOTESTSUM_CMD[@]}
      if ! ${GOTESTSUM_CMD[@]}; then
        if [[ $ALLOW_UNIT_TESTS_FAIL == "true" ]]; then
          exit 100
        else
          exit 1
        fi
      fi
  artifacts:
    reports:
      dotenv: vars.env
      junit: $GO_TEST_OUTPUT_FILE
    when: always
    paths:
      - coverage.txt
      - $GO_TEST_OUTPUT_FILE
