
.ci_rsync_base:
  image: alpine:3.19.1
  id_tokens:
    VAULT_ID_TOKEN:
      aud: https://gitlab.com
  secrets:
    CI_BUILD_UPLOAD_SSH_KEY_B64:
      vault: devops/ssh-keys/ci-reports/base64-key@nunet
      token: $VAULT_ID_TOKEN
      file: false
  variables:
    CI_BUILD_UPLOAD_URL: ci.nunet.io
    CI_BUILD_UPLOAD_SSH_USER: gitlab-runner
  before_script:
    - apk add rsync openssh curl jq
    - echo $CI_BUILD_UPLOAD_SSH_KEY_B64 | base64 -d > ci_builds_ssh_key && chmod 600 ci_builds_ssh_key
    - ssh -o StrictHostKeyChecking=no -i ci_builds_ssh_key $CI_BUILD_UPLOAD_SSH_USER@$CI_BUILD_UPLOAD_URL echo ok

