workflow:
  auto_cancel:
    on_new_commit: conservative

variables:
  CI_TESTS_TO_RUN: all_tests
  FORCE_BUILD_DOCKER_IMAGES: false
  FORCE_RUN_TESTS: false

default:
  tags:
    - dedicated
    - docker

include:
  # local cicd tests
  - local: cicd/tests/index.gitlab-ci.yml
    rules:
    - if: $CI_PATHWAY_TO_TRIGGER == "feature_environment"
      when: never
    - if: $CI_MERGE_REQUEST_TITLE =~ /^Draft.*$/
      when: never
    - if: $BUILD_TRIGGERED_BY
      when: never
    - if: $FORCE_RUN_TESTS == "true"
      when: always
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      changes: 
        paths:
          - cicd/**/*
          - stages/functional_tests/**/*
          - infrastructure/dms-on-lxd/**/*
      when: always

  # docker images build
  - local: cicd/Builds.gitlab-ci.yml
    rules:
    - if: $FORCE_BUILD_DOCKER_IMAGES == "true"
    - if: $BUILD_TRIGGERED_BY
      when: never
    - if: $CI_PIPELINE_SOURCE =~ /^(push|web)$/ && $CI_COMMIT_BRANCH =~ /^(release|release\/.+|main)$/
      when: always

  # feature environment pathway
  - local: cicd/Feature-Environment.gitlab-ci.yml
    rules:
    - if: $CI_PATHWAY_TO_TRIGGER == "feature_environment"
    - when: never

  # templates
  - project: "nunet/gitlab-ci/templates"
    ref: main
    file: "mermaid-to-svg/Generate-SVGs.gitlab-ci.yml"
    rules:
    - if: $CI_MERGE_REQUEST_TITLE =~ /^Draft.*$/
      when: never
    - if: $BUILD_TRIGGERED_BY
      when: never
    - if: $CI_PIPELINE_SOURCE =~ /^(push|web)$/ && $CI_COMMIT_BRANCH =~ /^(release|release\/.+|main)$/
      when: always
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: always

dummy_job:
  stage: build
  rules:
    - when: never
  script:
    - echo 'This job should not run'
