include:
  - local: cicd/Test-Suite.gitlab-ci.yml
    rules:
    - if: $CI_OPEN_MERGE_REQUESTS && $CI_PIPELINE_SOURCE == "push"
      when: never
    - if: $CI_PIPELINE_SOURCE =~ /^(merge_request_event|push|web)$/ && $CI_COMMIT_REF_NAME =~ /^(release|release\/.+|main)$/
    - if: $CI_MERGE_REQUEST_TITLE =~ /^Draft.*$/
      when: never
    - when: always

default:
  tags:
    - dedicated
    - docker

not_the_actual_pipeline:
  image: alpine
  stage: test
  when: always
  needs: []
  tags:
    - saas-linux-small-amd64
  script:
  - |
    echo 'this is not the actual pipeline'
    echo 'actual pipeline will only run once the merge request is not in "Draft"'
  - exit 1
  rules:
  - if: $CI_COMMIT_REF_NAME =~ /^(release|release\/.+|main)$/
    when: never
  - if: $CI_MERGE_REQUEST_TITLE =~ /^Draft.*$/

partial_pipeline_execution:
  image: alpine
  stage: .post
  when: always
  needs: []
  tags:
    - saas-linux-small-amd64
  script:
  - |
    echo 'this is not the entire pipeline execution'
    echo 'entire pipeline will only run once the merge request is labelled with "kb::review"'
  - exit 1
  rules:
  - if: $CI_COMMIT_REF_NAME =~ /^(release|release\/.+|main)$/
    when: never
  - if: $CI_MERGE_REQUEST_TITLE =~ /^Draft.*$/
    when: never
  - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME !~ /^(release|release\/.+|main)$/ && $CI_MERGE_REQUEST_LABELS !~ /kb::review/

