# This stage does semver prep and loads other configuration files needed for the pipeline

Prep Semver Config:
  stage: .pre
  image: alpine:3
  script:
    - echo "This placeholder script does a prep for anything that needs to be done"
  rules:
    - if: $SEMVER_DISABLED == "true" || $SEMVER_DISABLED == '1'
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH
